//punto ubicacion inicial 
    <model name="pointinicial">
    <pose>0.817250 0.109150 0.4945090 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius> <!-- Ajusta el radio según tus necesidades -->
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
    </model>

//punto ubicacion final
    <model name="pointfinal">
    <pose>0.4 0.2 0.6 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius> <!-- Ajusta el radio según tus necesidades -->
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
    </model>

//punto ubicacion prueba
    <model name="pointrueba">
    <pose>0.55 0.4 1.1 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius> <!-- Ajusta el radio según tus necesidades -->
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
    </model>