<visual name='red_point'>
          <pose>0.5 1 0.08 0 0.5 0</pose>
          <geometry>
              <cylinder>
            <radius>0.04</radius>
            <length>0.005</length>
          </cylinder>
          </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>

        <visual name='red_point2'>
          <pose>-0.65 1.4 0.73 0 0.5 0</pose>
          <geometry>
              <cylinder>
            <radius>0.04</radius>
            <length>0.005</length>
          </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 0 0 1</emissive>
          </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>

        <visual name='red_point3'>
          <pose>-0.4 0.6 0.59 0 0.5 0</pose>
          <geometry>
              <cylinder>
            <radius>0.04</radius>
            <length>0.005</length>
          </cylinder>
          </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>

        <visual name='red_point4'>
          <pose>0.1 1.4 0.31 0 0.5 0</pose>
          <geometry>
              <cylinder>
            <radius>0.04</radius>
            <length>0.005</length>
          </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>